VisionProcessing2.0/ImageDisplay.xaml

<Window x:Class="VisionProcessing2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisionProcessing2._0"
        xmlns:emui="clr-namespace:Emgu.CV.UI;assembly=Emgu.CV.UI"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="CocoNuts Image Processing" Height="300" Width="600" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Red.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.TabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="grid">
        <!-- Define rows and columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="column1"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Name="row1"/>
        </Grid.RowDefinitions>
        <!-- Image section -->
        <TabControl Grid.Column="0" Grid.Row="0" x:Name="ImageTabControl" SelectionChanged="ImageTabControl_SelectionChanged">
            <!-- Source Image -->
            <TabItem x:Name="ImageTabControlSource">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="Source" FontSize="12"/>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="SourceRow" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="SourceCol" />
                    </Grid.ColumnDefinitions>
                    <WindowsFormsHost HorizontalAlignment="Left" VerticalAlignment="Top">
                        <emui:ImageBox x:Name="SourceImageBox" />
                    </WindowsFormsHost>
                </Grid>
            </TabItem>
            <!-- Median Image -->
            <TabItem x:Name="ImageTabControlMedian">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="Median" FontSize="12"/>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="MedianRow" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="MedianCol" />
                    </Grid.ColumnDefinitions>
                    <WindowsFormsHost HorizontalAlignment="Left" VerticalAlignment="Top">
                        <emui:ImageBox x:Name="MedianImageBox" />
                    </WindowsFormsHost>
                </Grid>
            </TabItem>
            <!-- HSV Threshold -->
            <TabItem x:Name="ImageTabControlHSV">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="HSV" FontSize="12" />
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="240" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="320" />
                    </Grid.ColumnDefinitions>
                    <WindowsFormsHost HorizontalAlignment="Left" VerticalAlignment="Top">
                        <emui:ImageBox x:Name="HSVImageBox" />
                    </WindowsFormsHost>
                </Grid>
            </TabItem>
            <TabItem x:Name="ContoursTab">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="Contours" FontSize="12"/>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="240" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="320" />
                    </Grid.ColumnDefinitions>
                    <WindowsFormsHost HorizontalAlignment="Left" VerticalAlignment="Top">
                        <emui:ImageBox x:Name="ContoursImageBox" />
                    </WindowsFormsHost>
                </Grid>
            </TabItem>
        </TabControl>
        <!-- Tab control for column 1 items -->
        <TabControl Grid.Column="1" Grid.Row="0">
            <!-- Settings -->
            <TabItem>
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Image Width="16" Height="16" Margin="0 0 4 0" Source="assets/settings.png"/>
                            <TextBlock Text="Settings" FontSize="12"/>
                        </DockPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <Canvas>
                    <!-- Exposure -->
                    <Border BorderBrush="#CECECE" BorderThickness="2" CornerRadius="4" Canvas.Left="10" Canvas.Top="10">
                        <Canvas Height="61" Width="130" Canvas.Left="10" Canvas.Top="10">
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Exposure" VerticalAlignment="Top" TextDecorations="{x:Null}" Canvas.Left="10" Canvas.Top="10"/>
                            <Slider x:Name="exposureSlider" HorizontalAlignment="Center" VerticalAlignment="Top" Width="130" ValueChanged="exposureSlider_ValueChanged" TickPlacement="BottomRight" ToolTip="Change exposure/shutter speed." SmallChange="1" Maximum="-2" Minimum="-9" IsSnapToTickEnabled="True" Canvas.Top="31"/>
                        </Canvas>
                    </Border>
                    <!-- Brightness -->
                    <Border BorderBrush="#CECECE" BorderThickness="2" CornerRadius="4" Canvas.Left="150" Canvas.Top="10">
                        <Canvas Height="61" Width="130">
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Brightness" VerticalAlignment="Top" TextDecorations="{x:Null}" Canvas.Top="10" Canvas.Left="10"/>
                            <Slider x:Name="brightnessSlider" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" ValueChanged="brightnessSlider_ValueChanged" TickPlacement="BottomRight" ToolTip="Change brightness." SmallChange="1" Maximum="180" Minimum="0" IsSnapToTickEnabled="True" Grid.ColumnSpan="2" TickFrequency="10" Canvas.Top="31"/>
                        </Canvas>
                    </Border>
                    <!-- Focus -->
                    <Border BorderBrush="#CECECE" BorderThickness="2" CornerRadius="4" Canvas.Left="10" Canvas.Top="80">
                        <Canvas Height="61" Width="130">
                            <TextBlock HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="Focus" VerticalAlignment="Top" TextDecorations="{x:Null}" Canvas.Left="10" Canvas.Top="10"/>
                            <Slider x:Name="focusSlider" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" ValueChanged="focusSlider_ValueChanged" TickPlacement="BottomRight" ToolTip="Change focus." SmallChange="1" Maximum="200" IsSnapToTickEnabled="True" TickFrequency="20" Grid.Column="1" Canvas.Top="31" Minimum="20"/>
                        </Canvas>
                    </Border>
                    <!-- Median Tolerance -->
                    <Border BorderBrush="#CECECE" BorderThickness="2" CornerRadius="4" Canvas.Left="150" Canvas.Top="80">
                        <Canvas Height="61" Width="130">
                            <TextBlock HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="Median Tolerance" VerticalAlignment="Top" TextDecorations="{x:Null}" Canvas.Left="10" Canvas.Top="10"/>
                            <Slider x:Name="medianSlider" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" ValueChanged="medianSlider_ValueChanged" TickPlacement="BottomRight" ToolTip="Change median filter tolerance." SmallChange="2" Maximum="31" IsSnapToTickEnabled="True" TickFrequency="2" Grid.Column="1" Canvas.Top="31" Minimum="1"/>
                        </Canvas>
                    </Border>
                    <Border BorderBrush="#CECECE" BorderThickness="2" CornerRadius="4" Canvas.Top="150" Canvas.Left="10">
                        <DockPanel ToolTip="Change the address for NetworkTables. Effective after restart.">
                            <Label Content="IP Address" Width="140"/>
                            <TextBox x:Name="AddressTextBox" Background="LightGray" Width="130" LostFocus="AddressUpdated"/>
                        </DockPanel>
                    </Border>
                    <Button Content="Change Parameters" Canvas.Left="10" Canvas.Top="185" Width="134" FontWeight="Normal" metro:ButtonHelper.PreserveTextCase="True" FontSize="12" Click="ChangeParameters" FontFamily="Segoe UI" ToolTip="Change the range of the sliders for exposure, brightness, and focus." />
                </Canvas>
            </TabItem>
            <!-- Filtering for camera -->
            <TabItem>
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Image Height="16" Width="16" Margin="0 0 4 0" Source="assets/camera.png"/>
                            <TextBlock Text="Filtering" FontSize="12" FontFamily="Segoe UI"/>
                        </DockPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <Canvas>
                    <Label Content="Contours:" Canvas.Top="217"/>
                    <TextBlock x:Name="contoursNumber" Text="0" Canvas.Left="58" Canvas.Top="222" />
                    <Button Content="Take Snapshot" x:Name="TakeSnapButton" Canvas.Left="104" Canvas.Top="216" FontWeight="Normal" metro:ButtonHelper.PreserveTextCase="True" FontSize="12" ToolTip="Get info about the current contour and filter out all other contours." Click="TakeSnapshot"/>
                    <!-- Hue -->
                    <Border BorderBrush="#CECECE" BorderThickness="2" CornerRadius="4" Canvas.Left="10" Canvas.Top="10" Width="274">
                        <Canvas Height="61" Margin="-2,0">
                            <TextBlock x:Name="hueTextBlock" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="Hue" VerticalAlignment="Top" TextDecorations="{x:Null}" Canvas.Left="10" Canvas.Top="10"/>
                            <metro:RangeSlider x:Name="hueSlider"
                                               Width="274"
                                               Canvas.Top="31"
                                               Maximum="180"
                                               SmallChange="10"
                                               LargeChange="20"
                                               TickPlacement="BottomRight" 
                                               TickFrequency="5" 
                                               LowerValueChanged="hueSlider_LowerValueChanged"
                                               UpperValueChanged="hueSlider_UpperValueChanged" 
                                               MinRangeWidth="1" 
                                               MinRange="1" 
                                               UpperValue="180" 
                                               ToolTip="Change hue." />
                        </Canvas>
                    </Border>
                    <!-- Saturation -->
                    <Border BorderBrush="#CECECE" BorderThickness="2" CornerRadius="4" Canvas.Left="10" Canvas.Top="80" Width="274">
                        <Canvas Height="61" Margin="-2,0">
                            <TextBlock HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="Saturation" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="10"/>
                            <metro:RangeSlider x:Name="saturationSlider"
                                               Width="274"
                                               Canvas.Top="31"
                                               Maximum="255"
                                               SmallChange="10"
                                               LargeChange="20"
                                               TickPlacement="BottomRight" 
                                               TickFrequency="5" 
                                               LowerValueChanged="saturationSlider_LowerValueChanged"
                                               UpperValueChanged="saturationSlider_UpperValueChanged" 
                                               MinRangeWidth="1" 
                                               MinRange="1" 
                                               UpperValue="255" 
                                               ToolTip="Change saturation." />
                        </Canvas>
                    </Border>
                    <!-- Value -->
                    <Border BorderBrush="#CECECE" BorderThickness="2" CornerRadius="4" Canvas.Left="10" Canvas.Top="150" Width="274">
                        <Canvas Height="61" Margin="-2,0">
                            <TextBlock HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="Value" VerticalAlignment="Top" TextDecorations="{x:Null}" Canvas.Left="10" Canvas.Top="10"/>
                            <metro:RangeSlider x:Name="valueSlider"
                                               Width="274"
                                               Canvas.Top="31"
                                               Maximum="255"
                                               SmallChange="10"
                                               LargeChange="20"
                                               TickPlacement="BottomRight" 
                                               TickFrequency="5" 
                                               LowerValueChanged="valueSlider_LowerValueChanged"
                                               UpperValueChanged="valueSlider_UpperValueChanged" 
                                               MinRangeWidth="1" 
                                               MinRange="1" 
                                               UpperValue="255" 
                                               ToolTip="Change value." />
                        </Canvas>
                    </Border>
                    <Button Content="Clear Snapshot" Canvas.Left="195" Canvas.Top="216" FontWeight="Normal" metro:ButtonHelper.PreserveTextCase="True" FontSize="12" ToolTip="Clear current contour and cancel filtering." Click="ClearSnapshot"/>
                </Canvas>
            </TabItem>
            <!-- Console -->
            <TabItem>
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Image Height="16" Width="16" Margin="0 0 4 0" Source="assets/console.png"/>
                            <TextBlock Text="Console" FontSize="12" />
                        </DockPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <TextBox x:Name="TextBoxConsole" FontFamily="Consolas" IsReadOnly="True" Background="White" />
            </TabItem>
            <!-- Functions/Saving -->
            <TabItem>
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Image Height="16" Width="16" Margin="0 0 4 0" Source="assets/save.png" />
                            <TextBlock Text="Save" FontSize="12" />
                        </DockPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <Canvas>
                    <Button x:Name="SaveButton" ToolTip="Save the current values." Content="Save Data" Canvas.Left="10" Canvas.Top="10" FontFamily="Segoe UI" metro:ButtonHelper.PreserveTextCase="True" FontWeight="Normal" FontSize="12" Click="SaveButton_Click" Width="130" />
                    <Button x:Name="LoadButton" ToolTip="Load values from file." Content="Load Data" Canvas.Left="10" Canvas.Top="43" FontFamily="Segoe UI" metro:ButtonHelper.PreserveTextCase="True" FontWeight="Normal" FontSize="12" Click="LoadButton_Click" Width="130" />
                    <Button x:Name="SaveAsButton" ToolTip="Save the current values." Content="Save Data As" Canvas.Left="145" Canvas.Top="10" FontFamily="Segoe UI" metro:ButtonHelper.PreserveTextCase="True" FontWeight="Normal" FontSize="12" Click="SaveAsButton_Click" Width="130" />
                </Canvas>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
