VisionProcessing2.0/ImageDisplay.xaml

<Window x:Class="VisionProcessing2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisionProcessing2._0"
        xmlns:emui="clr-namespace:Emgu.CV.UI;assembly=Emgu.CV.UI"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="CocoNoots Image Processing" Height="400" Width="600" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Red.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.TabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="grid">
        <!-- Define rows and columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="column1"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Name="row1"/>
        </Grid.RowDefinitions>
        <!-- Image section -->
        <TabControl Grid.Column="0" Grid.Row="0" x:Name="ImageTabControl" SelectionChanged="ImageTabControl_SelectionChanged">
            <!-- Source Image -->
            <TabItem x:Name="ImageTabControlSource">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <!-- Add image preview eventually (if pretty) -->
                        <TextBlock Text="Source" FontSize="12"/>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <Canvas x:Name="SourceCanvas">
                    <WindowsFormsHost HorizontalAlignment="Left" VerticalAlignment="Top">
                        <emui:ImageBox x:Name="CapturedImageBox"></emui:ImageBox>
                    </WindowsFormsHost>
                </Canvas>
            </TabItem>
            <!-- Median Image -->
            <TabItem x:Name="ImageTabControlMedian">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="Median" FontSize="12"/>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <Canvas x:Name="MedianCanvas">
                    <WindowsFormsHost HorizontalAlignment="Left" VerticalAlignment="Top">
                        <emui:ImageBox x:Name="MedianImageBox"></emui:ImageBox>
                    </WindowsFormsHost>
                </Canvas>
            </TabItem>
            <!-- HSV Threshold -->
            <TabItem x:Name="ImageTabControlHSV">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="HSV" FontSize="12" />
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <Canvas x:Name="HSVImageCanvas">
                    <WindowsFormsHost x:Name="HSVHost">
                        <emui:ImageBox x:Name="HSVImageBox"/>
                    </WindowsFormsHost>
                </Canvas>
            </TabItem>
        </TabControl>
        <!-- Tab control for column 1 items -->
        <TabControl Grid.Column="1" Grid.Row="0">
            <!-- Settings -->
            <TabItem>
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Image Width="16" Height="16" Margin="0 0 4 0" Source="assets/settings.png"/>
                            <TextBlock Text="Settings" FontSize="12"/>
                        </DockPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <Canvas>
                    <!-- Exposure -->
                    <Border BorderBrush="#CECECE" BorderThickness="2" CornerRadius="4" Canvas.Left="10" Canvas.Top="10">
                        <Canvas Height="61" Width="130" Canvas.Left="10" Canvas.Top="10">
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Exposure" VerticalAlignment="Top" TextDecorations="{x:Null}" Canvas.Left="10" Canvas.Top="10"/>
                            <Slider x:Name="exposureSlider" HorizontalAlignment="Center" VerticalAlignment="Top" Width="130" ValueChanged="exposureSlider_ValueChanged" TickPlacement="BottomRight" ToolTip="Change exposure/shutter speed." SmallChange="1" Maximum="-2" Minimum="-9" IsSnapToTickEnabled="True" Canvas.Top="31"/>
                        </Canvas>
                    </Border>
                    <!-- Brightness -->
                    <Border BorderBrush="#CECECE" BorderThickness="2" CornerRadius="4" Canvas.Left="150" Canvas.Top="10">
                        <Canvas Height="61" Width="130">
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Brightness" VerticalAlignment="Top" TextDecorations="{x:Null}" Canvas.Top="10" Canvas.Left="10"/>
                            <Slider x:Name="brightnessSlider" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" ValueChanged="brightnessSlider_ValueChanged" TickPlacement="BottomRight" ToolTip="Change brightness." SmallChange="1" Maximum="180" Minimum="100" IsSnapToTickEnabled="True" Grid.ColumnSpan="2" TickFrequency="10" Canvas.Top="31"/>
                        </Canvas>
                    </Border>
                    <!-- Focus -->
                    <Border BorderBrush="#CECECE" BorderThickness="2" CornerRadius="4" Canvas.Left="10" Canvas.Top="80">
                        <Canvas Height="61" Width="130">
                            <TextBlock HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="Focus" VerticalAlignment="Top" TextDecorations="{x:Null}" Canvas.Left="10" Canvas.Top="10"/>
                            <Slider x:Name="focusSlider" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" ValueChanged="focusSlider_ValueChanged" TickPlacement="BottomRight" ToolTip="Change focus." SmallChange="1" Maximum="200" IsSnapToTickEnabled="True" TickFrequency="20" Grid.Column="1" Canvas.Top="31" Minimum="20"/>
                        </Canvas>
                    </Border>
                    <!-- Median Tolerance -->
                    <Border BorderBrush="#CECECE" BorderThickness="2" CornerRadius="4" Canvas.Left="150" Canvas.Top="80">
                        <Canvas Height="61" Width="130">
                            <TextBlock HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="Median Tolerance" VerticalAlignment="Top" TextDecorations="{x:Null}" Canvas.Left="10" Canvas.Top="10"/>
                            <Slider x:Name="medianSlider" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" ValueChanged="medianSlider_ValueChanged" TickPlacement="BottomRight" ToolTip="Change median filter tolerance." SmallChange="2" Maximum="31" IsSnapToTickEnabled="True" TickFrequency="2" Grid.Column="1" Canvas.Top="31" Minimum="1"/>
                        </Canvas>
                    </Border>
                </Canvas>
            </TabItem>
            <!-- Filtering for camera -->
            <TabItem>
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Image Height="16" Width="16" Margin="0 0 4 0" Source="assets/camera.png"/>
                            <TextBlock Text="Filtering" FontSize="12" FontFamily="Segoe UI"/>
                        </DockPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <Canvas>
                    <!-- Hue -->
                    <Border BorderBrush="#CECECE" BorderThickness="2" CornerRadius="4" Canvas.Left="10" Canvas.Top="10" Width="274">
                        <Canvas Height="61" Margin="-2,0">
                            <TextBlock x:Name="hueTextBlock" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="Hue" VerticalAlignment="Top" TextDecorations="{x:Null}" Canvas.Left="10" Canvas.Top="10"/>
                            <metro:RangeSlider x:Name="hueSlider"
                                               Width="274"
                                               Canvas.Top="31"
                                               Maximum="180"
                                               SmallChange="10"
                                               LargeChange="20"
                                               TickPlacement="BottomRight" 
                                               TickFrequency="5" 
                                               LowerValueChanged="hueSlider_LowerValueChanged"
                                               UpperValueChanged="hueSlider_UpperValueChanged" 
                                               MinRangeWidth="1" 
                                               MinRange="1" 
                                               UpperValue="180" 
                                               ToolTip="Change hue." />
                        </Canvas>
                    </Border>
                    <!-- Saturation -->
                    <Border BorderBrush="#CECECE" BorderThickness="2" CornerRadius="4" Canvas.Left="10" Canvas.Top="80" Width="274">
                        <Canvas Height="61" Margin="-2,0">
                            <TextBlock HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="Saturation" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="10"/>
                            <metro:RangeSlider x:Name="saturationSlider"
                                               Width="274"
                                               Canvas.Top="31"
                                               Maximum="255"
                                               SmallChange="10"
                                               LargeChange="20"
                                               TickPlacement="BottomRight" 
                                               TickFrequency="5" 
                                               LowerValueChanged="saturationSlider_LowerValueChanged"
                                               UpperValueChanged="saturationSlider_UpperValueChanged" 
                                               MinRangeWidth="1" 
                                               MinRange="1" 
                                               UpperValue="255" 
                                               ToolTip="Change saturation." />
                        </Canvas>
                    </Border>
                    <!-- Value -->
                    <Border BorderBrush="#CECECE" BorderThickness="2" CornerRadius="4" Canvas.Left="10" Canvas.Top="150" Width="274">
                        <Canvas Height="61" Margin="-2,0">
                            <TextBlock HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="Value" VerticalAlignment="Top" TextDecorations="{x:Null}" Canvas.Left="10" Canvas.Top="10"/>
                            <metro:RangeSlider x:Name="valueSlider"
                                               Width="274"
                                               Canvas.Top="31"
                                               Maximum="255"
                                               SmallChange="10"
                                               LargeChange="20"
                                               TickPlacement="BottomRight" 
                                               TickFrequency="5" 
                                               LowerValueChanged="valueSlider_LowerValueChanged"
                                               UpperValueChanged="valueSlider_UpperValueChanged" 
                                               MinRangeWidth="1" 
                                               MinRange="1" 
                                               UpperValue="255" 
                                               ToolTip="Change value." />
                        </Canvas>
                    </Border>
                </Canvas>
            </TabItem>
            <!-- Console -->
            <TabItem>
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Image Height="16" Width="16" Margin="0 0 4 0" Source="assets/console.png"/>
                            <TextBlock Text="Console" FontSize="12" />
                        </DockPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <TextBox x:Name="TextBoxConsole" FontFamily="Consolas" IsReadOnly="True" Background="White" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
